<html>
  <head>
    <script src="assets/js/ThreeSound.js"></script>
    <script src="assets/js/stats.min.js"></script>
    <script src="assets/js/three.min.js"></script>
    <script src="assets/js/loaders/OBJLoader.js"></script>
    <script src="assets/js/THREEx.KeyboardState.js"></script>
    <script src="assets/js/tweenjs-0.6.0.min.js"></script>
    <script src="assets/fonts/helvetiker_regular.typeface.js"></script>
    <script src="assets/js/threex.rendererstats.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/css.css">
    <title>Endless Runner</title>
    <style> body {
                margin: 0;
                color: #fff;
                background-color: #fff;
            }
            canvas {
                width: 100%;
                height: 100%
            }
    </style>
  </head>
  <body style="background-color: #FFF0B6">
      <div id="score" style="position: absolute; top:0px; left:100px; z-index:200; color:black;"></div>
      <div id="bullet" style="position: absolute; top:30px; left:100px; z-index:200; color:black;"></div>
      <div id="finalScore" style="position: fixed; top: 10%; left: 50%; z-index:300; color:black; display: none;">
          <div id="finalScore_score"; style="width:200px; margin 0px auto; position: relative; top:100px;">SCORE</div></br>
          <div class="clickable" style="width:200px; margin 0px auto; position: relative; top:100px;" onclick="playAgain()">PLAY AGAIN</div>
      </div>

      <div id="viewport"></div>
      <div id="mainMenu">
          <table id="menuItems" class="items">
              <tr>
                  <td class="clickable" onclick="startGame()">START GAME</td>
              </tr>
              <tr>
                  <td class="clickable" onclick="showControls()">CONTROLS</td>
              </tr>

          <table id="controlItems" class="items" style="display: none">
              <tr>
                  <td>Move left: left arrow</td>
              </tr>
              <tr>
                  <td>Move right: right arrow</td>
              </tr>
              <tr>
                  <td>Jump: up arrow</td>
              </tr>
              <tr>
                  <td>Shrink: down arrow</td>
              </tr>
              <tr>
                  <td>Shoot: space bar</td>
              </tr>
              <tr>
                  <td class="clickable" onclick="backToMenu()"> <- BACK</td>
              </tr>
      </div>
    <script src="scripts/Constants.js"></script>
    <script src="scripts/utils.js"></script>
    <script src="scripts/Body.js"></script>
    <script src="scripts/Loader.js"></script>
    <script src="scripts/PhysicsBody.js"></script>
    <script src="scripts/LightDefinition.js"></script>
    <script src="scripts/PlayerDefinition.js"></script>
    <script src="scripts/ObstacleDefinition.js"></script>
    <script src="scripts/CoinDefinition.js"></script>
    <script src="scripts/SurfaceDefinition.js"></script>
    <script src="scripts/WallDefinition.js"></script>
    <script src="scripts/LevelDefinition.js"></script>
    <script src="scripts/LevelData.js"></script>
    <script src="scripts/Scene.js"></script>
    <script src="scripts/BaseLight.js"></script>
    <script src="scripts/LightContainer.js"></script>
    <script src="scripts/Obstacle.js"></script>
    <script src="scripts/ObstacleContainer.js"></script>
    <script src="scripts/Player.js"></script>
    <script src="scripts/PlayerContainer.js"></script>
    <script src="scripts/Coin.js"></script>
    <script src="scripts/CoinContainer.js"></script>
    <script src="scripts/Surface.js"></script>
    <script src="scripts/Wall.js"></script>
    <script src="scripts/SurfaceContainer.js"></script>
    <script src="scripts/Bullet.js"></script>
    <script src="scripts/BulletContainer.js"></script>
    <script src="scripts/WallContainer.js"></script>
    <script src="scripts/PowerUpContainer.js"></script>
    <script src="scripts/BulletPowerUp.js"></script>
    <script src="scripts/ShieldPowerUp.js"></script>
    <script src="scripts/SpeedPowerUp.js"></script>
    <script src="scripts/PowerUpTimer.js"></script>
    <script src="scripts/GameOver.js"></script>
    <script src="scripts/GameWorld.js"></script>
    <script src="scripts/Game.js"></script>
  </body>
</html>
